<!-- Create the following table in HTML with following Data for your batch:table and its properties-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            table , th ,td {
                border: 1px solid black;
                border-collapse:collapse
            }
            th , td{
                padding:15px;
            }
            th{
                text-align: left;
                background-color:dimgrey;
                color:black;
            }
            table{
                border-spacing: 5px; 
            }
            table#t01 tr:nth-child(even) {
                background-color:rgb(147, 240, 247) ;
                }
                table#t01 tr:nth-child(odd) {
                background-color: #fff;
                }
        </style>
    </head>
    <body>
        <table id="t01" ; style="width:100%">
            <tr>
                <th>Reg. Number</th>
                <th>Student Name</th>
                <th>Year/Semester</th>
                <th>Date of Admission</th>
            </tr>
            
            <tr>
                <td style="background-color:rgb(147, 240, 247)">150096723034</td>
                <td>Bhagyashree Bhagat</td>
                <td>First Year</td>
                <td>2nd August 2023</td>
            </tr>
            
        </table>
    </body>
</html>